<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Car Rental System</title>
  <link rel="stylesheet" href="aboutus.css">
</head>
<body>
  <header class="header">
    <h1>About Us</h1>
    <p>Your trusted partner for hassle-free car rentals!</p>
  </header>

  <main class="content">
    <section class="section">
      <h2>Who We Are</h2>
      <p>Welcome to our Car Rental System! We are a leading car rental service provider, committed to delivering reliable and affordable rental options to our customers. Whether you need a car for a business trip, a vacation, or just a day out, we’ve got you covered.</p>
    </section>

    <section class="section">
      <h2>Our Mission</h2>
      <p>Our mission is to provide a seamless and convenient car rental experience by offering top-quality vehicles, exceptional customer service, and competitive pricing. We aim to be your go-to solution for all your mobility needs.</p>
    </section>

    <section class="section">
      <h2>What We Offer</h2>
      <ul>
        <li>A wide range of vehicles to suit every need and budget.</li>
        <li>Flexible rental plans, including daily, weekly, and long-term options.</li>
        <li>Convenient pick-up and drop-off locations.</li>
        <li>24/7 customer support to assist you every step of the way.</li>
        <li>Affordable pricing with no hidden fees.</li>
      </ul>
    </section>

    <section class="section">
      <h2>Why Choose Us?</h2>
      <p>At our Car Rental System, we prioritize customer satisfaction. Our team is dedicated to ensuring you have a smooth and enjoyable experience, from booking your vehicle to returning it. We take pride in our well-maintained fleet and transparent services.</p>
    </section>

    <section class="section">
      <h2>Contact Us</h2>
      <p>If you have any questions or need assistance, feel free to reach out to us. We’re here to help!</p>
      <p>Email: <a href="mailto:info@carrentalsystem.com">info@carrentalsystem.com</a></p>
      <p>Phone: <a href="tel:+1234567890">+1 234 567 890</a></p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2024 Car Rental System. All rights reserved.</p>
  </footer>
</body>
</html>
