body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .contact-info {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* width: 1000px; */
    margin: 0 auto;
  }
  
  .contact-info a {
    color: #007BFF;
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  .contact-info h3 {
    margin-bottom: 10px;
  }
  
  .contact-info .section {
    margin-bottom: 15px;
  }
  
  .contact-info .social-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .contact-info .social-icons a {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    border-radius: 50%;
    color: #333;
    text-decoration: none;
    font-size: 14px;
  }
  
  .contact-info .social-icons a:hover {
    background-color: #007BFF;
    color: #fff;
  }
  