/* Container styling */
#drivers-container {
    margin: 2rem auto;
    padding: 1rem 1.5rem;
    max-width: 600px;
    background-color: #ebf1ee;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
}

/* Header styling for the list */
#drivers-container h3 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    color: #333;
    text-align: center;
    border-bottom: 2px solid #ddd;
    padding-bottom: 0.5rem;
}

/* List container */
.driver-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Individual driver list item */
.driver-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 1rem;
    margin-bottom: 0.5rem;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Driver details */
.driver-details {
    flex: 1;
}

.driver-details p {
    margin: 0.2rem 0;
    font-size: 0.9rem;
    color: #555;
}
