/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #e2ede9;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar Styles */
.navbar {
  background-color: #307C51;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  align-items: center;
}

.navbar-logo img {
  height: 40px;
}

.nav-links a {
  color: white;
  margin-left: 20px;
  font-size: 16px;
}

.nav-links a:hover {
  color: #ff6f61;
}

/* Profile Container */
.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: rgb(218, 240, 228);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

#profile-title {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 30px;
}

/* User Info */
#user-info {
  font-size: 16px;
  color: #555;
}

#user-info p {
  margin-bottom: 15px;
}

#user-info strong {
  color: #333;
}

#user-info span {
  color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .nav-links {
      margin-top: 10px;
  }

  .nav-links a {
      margin: 10px 0;
  }

  .container {
      padding: 15px;
      margin: 20px;
  }
}
