/* Style for the review form container */
.form-container {
  width: 45%;  /* Adjust width */
  padding: 20px;
  margin-top: 50px;
  margin-right: 10px;
}

/* Style for the reviews container */
.reviews-container {
  width: 45%;  /* Adjust width */
  padding: 20px;
  margin-top: 50px;
  margin-left: 10px;
  border-radius: 10px;
  background-color: #d9e6df;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Style for the review slider */
.reviews-slider {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
}

/* Style for individual reviews */
.review {
  display: block;
  margin-bottom: 20px;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

/* Style for buttons */
.button {
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  background: #20562A;
  color: black;
  padding: 0.7em 5.5em;
  display: flex;
  align-items: center;
  border: 2px solid #66da4300;
  border-radius: 5em;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
}

.button:hover {
  border: 2px solid #20562A;
  background: #00000000;
  color: #20562A;
}

.button:active {
  border: 2px solid #66da4300;
  background: #20562A;
  color: black;
}

/* Style for form inputs */
.input, .textarea {
  width: calc(100% - 10px);
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #66da4300;
  border-bottom: 1px solid #20562A;
  outline: none;
  background-color: transparent;
  color: #20562A;
  font-family: Arial, Helvetica, sans-serif;
  transition: 0.2s;
}

.input:focus, .textarea:focus {
  border: 1px solid #66da4300;
  border-bottom: 1px solid #20562A;
  background-color: transparent;
  color: black;
}

.input::placeholder, .textarea::placeholder {
  color: black;
}

/* Style for the text area */
.textarea {
  height: 100px;
}

/* Add responsive behavior */
@media (max-width: 768px) {
  .form-container, .reviews-container {
      width: 100%; /* Stack them on smaller screens */
  }
}
