.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.card:hover {
    transform: scale(1.05);
}
.car-image {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
}
.car-name {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
}
.car-specs {
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 15px;
}
.btn-book {
    color: green;
    border: 1px solid green;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.btn-book:hover {
    background-color: green;
    color: white;
}