<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Reviews</title>
    <link rel="stylesheet" href="showreviews.css">
    <script defer src="showreviews.js"></script>
</head>
<body>
    <header>
        <h1>User Reviews</h1>
    </header>

    <main>
        <div id="reviews-container">
            <!-- Reviews will be dynamically added here -->
        </div>
    </main>
</body>
</html>
