.carousel-item {
    text-align: center;
    padding: 20px;
    color: #333;
}
.review-card {
    max-width: 600px;
    margin: auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.review-text {
    font-size: 1.1rem;
    font-style: italic;
    color: #555;
}
.reviewer-name {
    font-weight: bold;
    margin-top: 15px;
    font-size: 1.2rem;
    color: black;
}
.reviewer-location {
    font-size: 0.9rem;
    color: #888;
}