/* Thank You Page Styling */
.thank-you-container {
    font-family: 'Poppins', Arial, sans-serif;
    color: #20562A;
    padding: 50px;
}
body {
    background-size: cover;
     background-color: #F5F5DC;
    background-position: center;
    font-family: 'Poppins', Arial, sans-serif;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    font-weight: bold;
    background-image: url('carbg.jpg'); /* Replace with your background image */
    background-position: center -10px;
    color: #F5F5DC ;
   
}
body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
   height: calc(155vh - 160px); 
    background-color: rgba(0, 0, 0, 0); /* Adjust color and opacity */
    z-index: -1;
}
.animated-text {
    font-size: 2.5em;
    font-weight: 600;
    color: #20562A;
    animation: textAnimation 2s ease-in-out infinite;
}

/* Animation for the thank-you text */
@keyframes textAnimation {
    0% { opacity: 0; transform: scale(0.8); }
    50% { opacity: 1; transform: scale(1); }
    100% { opacity: 0; transform: scale(0.8); }
}

.thank-you-container p {
    font-size: 1.2em;
    margin-top: 15px;
    color: #444;
}
body {
   font-family:  'Poppins', Arial, cursive; 
}
/* Navbar styling */
.navbar {
    background-color: #307C51;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
     font-family: 'Poppins',Arial, sans-serif;
}

/* Logo styling */
.navbar-logo .logo-image {
    height: 60px;
    width: 60;
}

/* Navbar links styling */
.navbar-links {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    flex-grow: 1; /* Ensure navbar links take available space */
    justify-content: flex-end; /* Align links to the left */
    z-index: 1; 
     font-family: 'Poppins',Arial, sans-serif;
}

.navbar-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
     font-family: 'Poppins',Arial, sans-serif;
}

.navbar-links li a:hover {
    color: #ddd;
}

.hamburger-menu {
    font-size: 30px;
    cursor: pointer;
    display: block; /* Ensure the hamburger is always visible */
     margin-left:16px;
     z-index: 2; 
}

/* Menu styling for mobile screens */
.menu {
    display: none;
    background-color: #20562A;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    z-index: 3;
}

.menu a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 14px;
}

.menu a:hover {
    background-color: #575757;
}
/* Desktop view: Show navbar items */
@media (min-width: 769px) {
    .navbar-links {
        display: flex;
    }
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .navbar-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #20562A;
        width: 200px;
        padding: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-links li {
        margin-bottom: 10px;
        justify-content: flex-end; 
    }
    
    .navbar-links.show {
        display: flex;
    }
    
    .hamburger-menu {
        display: block;
        margin-left:16px;
    }
}

/* Button styling */
.btn-book {
    background-color: #20562A;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-book:hover {
    background-color: #16873d;
}
