<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - CARRUS</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="after payment.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navbar (remains the same) -->
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="logo2.png" alt="Logo" class="logo-image">
        </div>
        <ul class="navbar-links" id="navbar-links">
            <li><a href="#about">About Us</a></li>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#review">Review</a></li>
        </ul>
        <div class="hamburger-menu" onclick="toggleMenu()">
            &#9776;
        </div>
        <div class="menu" id="menu">
            <a href="#" onclick="showSignUp()">Sign Up/Log In</a>
            <a href="#">FAQs</a>
            <a href="#">Policies</a>
            <a href="#">About Us</a>
            <a href="#">Current Location</a>
        </div>
    </nav>
    <br></br> <br></br>
    <!-- Thank You Section -->
    <div class="thank-you-container text-center py-5">
        <h1 class="animated-text">Thank you for choosing CARRUS!</h1><br></br>
        <p>Your payment was successful, and we are thrilled to have you on board!</p> <br></br>
        <p>We look forward to providing you with an exceptional travel experience.</p> <br></br>
        <p>If you have any questions, feel free to reach out to us.</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
