.headstyle h1 {
    opacity: 0;
    transform: translateY(-50px);
    animation: fadeSlideIn 1s ease-out forwards;
    animation-delay: 0.5s;
}

.headstyle p {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeSlideIn 1s ease-out forwards;
    animation-delay: 1s;
}

/* Keyframes for Fade and Slide-In Effect */
@keyframes fadeSlideIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}