body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background:#307C51;
    color: #fff;
    padding: 1rem;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo{
    height: 62px;
    width: 62px;
    /* border-radius: 30px; */
    background-size: cover;
}
nav {
    position: relative;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 3px 0;
}

.nav-list {
    list-style-type: none;
    padding: 0;
}

.nav-list li {
    display: inline;
    margin: 20px 10px;
}

.nav-list a {
    color: #fff;
    text-decoration: none;
}

.hero {
   
    height: 300px;
    display: block;
    align-items: center;
    justify-content: center;
    color:black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    text-align: center;
    background-image: url(./car2.webp);
    background-position: center -10px;
    background-size: cover;
    background-position: center;
    opacity: 1;
}

.hero h1 {
    font-size: 3rem;
}

.booking-form {
    padding: 2rem;
    background: #ecf0f1;
    text-align: center;
}

.booking-form input {
    margin: 0.5rem;
    padding: 0.5rem;
    width: 200px;
}

.booking-form button {
    padding: 0.5rem 1rem;
    background: #20562A;
    color: #fff;
    border: none;
    cursor: pointer;
}
.faqs,.reviews{
    padding: 2rem 0;
    margin-bottom: 20px;
    background: #f4f4f4;
}
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2rem 0;
    background: #f4f4f4;
}

.feature {
    width: 45%;
    margin: 1rem 0;
    text-align: center;
}

.feature h2 {
    color: #333;
}

footer {
    background: #307C51;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

/* Responsive Styles */

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: transparent;
        color: black;
        position:fixed-top;
        top: 60px;
        left: 0;
    }

    .nav-list.active {
        display: flex;
    }

    .nav-list li {
        display: block;
        margin: 10px 0;
        text-align: center;
    }

    .feature {
        width: 90%; /* Full width on smaller screens */
    }
}
