.form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    /* background-image: linear-gradient(45deg, white, 
    grey); */
    border-radius: 2.5em;
    padding: 30px;
    width: 350px;
    height: 450px;
    
  }
  
  .form::before {
    content: '';
    /* background-image: linear-gradient(45deg, white,  */
   /* grey); */
    height: 358px;
    width: 309px;
    position: absolute;
    margin-top: -34px;
    margin-left: px;
    z-index: -1;
    border-radius: 2.7em;
  }
  
  .button {
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    background: #20562A;
    color: black;
    padding: 0.7em 5.5em;
    display: flex;
    align-items: center;
    border: 2px solid #66da4300;
    border-radius: 5em;
    overflow: hidden;
    transition: all 0.2s;
    cursor: pointer;
  }
  
  .button:hover {
    border: 2px solid #20562A;
    background: #00000000;
    color: #20562A;
  }
  
  .button:active {
    border: 2px solid #66da4300;
    background: #20562A;
    color: black;
  }
  
  .input {
    width: calc(100% - 10px);
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #66da4300;
    border-bottom: 1px solid #20562A;
    outline: none;
    background-color: transparent;
    color: #20562A;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.2s;
  }
  
  .input:focus {
    border: 1px solid #66da4300;
    border-bottom: 1px solid #20562A;
    background-color: transparent;
    color: black;
  }
  
  .input::placeholder {
    color: black;
  }
  
  .textarea {
    font-family: Arial, Helvetica, sans-serif;
    width: calc(100% - 10px);
    padding: 8px;
    height: 100px;
    margin-bottom: 20px;
    border: 1px solid #66da4300;
    border-bottom: 1px solid #20562A;
    outline: none;
    background-color: transparent;
    color: #20562A;
  }
  
  .textarea::placeholder {
    color: black;
  }
  
  .textarea:focus {
    border: 1px solid #66da4300;
    border-bottom: 1px solid #20562A;
    background-color: transparent;
    color: black;
  }