<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Cards</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./selectCar.css">
   
</head>
<body>

 <!-- choose car option -->
   
    <div class="container py-5">
        <div class="row g-4">
            <!-- Card 1 -->
            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <img src="./selectcarphoto/Hyundai.jpg" alt="Hyundai" class="car-image">
                    <div class="car-name">Hyundai</div>
                    <div class="car-specs">
                        <div>2015</div>
                        <div>258 HP</div>
                        <div>Manual</div>
                    </div>
                    <button class="btn btn-book w-100">Book Now</button>
                </div>
            </div>
            
            <!-- Card 2 -->
            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <img src="./selectcarphoto/Toyota.png" alt="Toyota Corolla" class="car-image">
                    <div class="car-name">Toyota Corolla</div>
                    <div class="car-specs">
                        <div>2015</div>
                        <div>258 HP</div>
                        <div>Manual</div>
                    </div>
                    <button class="btn btn-book w-100">Book Now</button>
                </div>
            </div>
            
            <!-- Card 3 -->
            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <img src="./selectcarphoto/Mitsubishi Pajero.png" alt="Mitsubishi Pajero" class="car-image">
                    <div class="car-name">Mitsubishi Pajero</div>
                    <div class="car-specs">
                        <div>2015</div>
                        <div>258 HP</div>
                        <div>Manual</div>
                    </div>
                    <button class="btn btn-book w-100">Book Now</button>
                </div>
            </div>
            
            <!-- Card 4 -->
            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <img src="./selectcarphoto/Honda Accord.webp" alt="Honda Accord" class="car-image">
                    <div class="car-name">Honda Accord</div>
                    <div class="car-specs">
                        <div>2015</div>
                        <div>258 HP</div>
                        <div>Manual</div>
                    </div>
                    <button class="btn btn-book w-100">Book Now</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
