body {
   font-family:  'Poppins', Arial, cursive; 
}
/* Navbar styling */
.navbar {
    background-color: #307C51;;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
     font-family: 'Poppins',Arial, sans-serif;
}

/* Logo styling */
.navbar-logo .logo-image {
    height: 60px;
    width: 60;
}

/* Navbar links styling */
.navbar-links {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    flex-grow: 1; /* Ensure navbar links take available space */
    justify-content: flex-end; /* Align links to the left */
    z-index: 1; 
     font-family: 'Poppins',Arial, sans-serif;
}

.navbar-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
     font-family: 'Poppins',Arial, sans-serif;
}

.navbar-links li a:hover {
    color: #ddd;
}

.hamburger-menu {
    font-size: 30px;
    cursor: pointer;
    display: block; /* Ensure the hamburger is always visible */
     margin-left:16px;
     z-index: 2; 
}

/* Menu styling for mobile screens */
.menu {
    display: none;
    background-color: #20562A;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
    z-index: 3;
}

.menu a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 14px;
}

.menu a:hover {
    background-color: #575757;
}
/* Desktop view: Show navbar items */
@media (min-width: 769px) {
    .navbar-links {
        display: flex;
    }
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .navbar-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #20562A;
        width: 200px;
        padding: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-links li {
        margin-bottom: 10px;
        justify-content: flex-end; 
    }
    
    .navbar-links.show {
        display: flex;
    }
    
    .hamburger-menu {
        display: block;
        margin-left:16px;
    }
}

/* Button styling */
.btn-book {
    background-color: #20562A;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-book:hover {
    background-color: #16873d;
}

/* Car card styling */
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.car-image {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
}

.car-name {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.car-specs {
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 15px;
}

/* Footer styling */
footer {
    background-color: #307C51;;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family: 'Poppins',Arial, sans-serif;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.footer-links div {
    width: 30%;
}

.footer-links h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline;
}

footer p {
    font-size: 14px;
    margin-top: 20px;
}
``
