.client {
    background-color: #f5f5f5; /* Light gray background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    margin: 20px auto;
    max-width: 800px;
    text-align: center;
  }
  
  .client h2 {
    font-size: 24px;
    color: #307C51; /* Blue for the heading */
    margin-bottom: 15px;
  }
  
  .client ul {
    list-style-type: none; /* Remove default bullet points */
    padding: 0;
    margin: 0;
  }
  
  .client ul li {
    margin: 10px 0;
  }
  
  .client ul li a {
    display: block; /* Makes the entire list item clickable */
    font-size: 18px;
    text-decoration: none; /* Remove underline */
    color: #333; /* Default text color */
    background-color: #fff; /* White background */
    padding: 10px;
    border: 1px solid #ddd; /* Subtle border */
    border-radius: 5px; /* Rounded corners */
    transition: all 0.3s ease;
  }
  
  .client ul li a:hover {
    background-color: #307C51; /* Blue background on hover */
    color: #fff; /* White text on hover */
    border-color: #1e5938; /* Darker border on hover */
  }
  
  .client ul li a:active {
    transform: scale(0.98); /* Slight shrink effect on click */
  }
  