<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Car Rental System</title>
    <link rel="stylesheet" href="./contact.css">
    <link rel="stylesheet" href="./newpayment.css">
    <link rel="stylesheet" href="./demoinfo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar p-3">
            <div class="navbar-logo ms-4">
                <img src="logo2.png" alt="Car Rental Logo" class="logo-image">
            </div>
            <ul class="navbar-links" id="primary-navigation">
                <li><a href="./home.html">Home</a></li>                         
            </ul>       
        </nav>
    </header>
    <main class="bg">
        
        <div class="contact-container">
            
            <div class="contact-form">
                <h2>We'd like to hear from you</h2>
                <p>Whether you're curious about features or any other thing-we're ready to answer any and all questions</p>
                <h2>Contact Us</h2>
                <form id="contact-form">
                    <input type="text" class="form-control" placeholder="Name" name="name" required>
                    <input type="email" class="form-control" placeholder="Email" name="email" required>
                    <textarea class="form-control" placeholder="Message" name="message" rows="4" required></textarea>
                    <button type="submit" class="btn btn-success">Send Message</button>
                </form>
            </div>
            <!-- <div class="illustration">
                <img src="contactbg.jpg" alt="Illustration">
            </div> -->
        </div>
    </main>
    <section>
        <div class="contact-info">
            <div class="row">
                <div class="col-4">
                    <div class="section">
                        <strong>Call:</strong>
                        <a href="tel:+12053831129">+1 205 383 11 29</a>
                    </div>
                    <div class="section">
                        <strong>E-mail:</strong>
                        <a href="mailto:carrus@gmail.com">carrus@gmail.com</a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="section">
                        <strong>Skype:</strong>
                        <a href="skype:carrus.sales?chat">carrus.sales</a>
                    </div>
                    <div class="section">
                        <strong>Telegram:</strong>
                        <a href="https://t.me/carrus_2024">@carrus_2024</a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="section">
                        <strong>Address:</strong>
                        <p>Chittagong, Bangladesh.</p>
                        <div class="section">
                            <strong>Social Network:</strong>
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#"><i class="fa-brands fa-telegram"></i></a>
                                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            </div>
                        </div>
                </div>
            </div>          
            </div>
    </section>

    <script src="contact.js"></script>
</body>
</html>
