<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./demo.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="./logo2.png" alt="Car Rental Logo" class="logo-image">
        </div>
        <ul class="navbar-links" id="primary-navigation">
            <li><a href="./home.html">Home</a></li>           
        </ul>
        
        
    </nav>
    <script src="/demo.js"></script>
</body>
</html>