<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Registration</title>
    <link rel="stylesheet" href="car.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="./logo2.png" alt="Logo" class="logo">
        </div>
        <div class="nav-links">
            <a href="./home.html">Back</a>
        </div>
    </nav>

    <div class="row">
        <!-- Main Form Container for Driver -->
        <div class="container" id="form-container">
            <h2 id="form-title">Driver Registration</h2>
            <div id="driver-form">
                <div class="form-group">
                    <label for="license-number">License Number</label>
                    <input type="text" id="license-number" required>
                </div>
       <form method="POST" action="/drivers/register" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="license-class">License Class</label>
                    <input type="text" id="license-class" required>
                </div>

                <!-- Photo Upload Section -->
                <div class="form-group">
                    <label for="photo-upload">Upload Photo</label>
                    <input type="file" id="photo-upload" accept="image/*" onchange="previewPhoto(event)">
                </div>

                <!-- Display Uploaded Photo -->
                <div class="form-group">
                    <img id="driver-photo" src="default-photo.jpg" alt="Driver Photo" class="driver-photo">
                </div>

                <a href="./home.html"><button>Register</button></a>
		</form>
            </div>
        </div>
    </div>

    <script>
        // Function to preview the uploaded photo
        function previewPhoto(event) {
            const photo = document.getElementById('driver-photo');
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    photo.src = e.target.result; // Set the image source to the uploaded file
                };
                reader.readAsDataURL(file); // Read the file as a data URL
            }
        }
    </script>

</body>
</html>
