body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .header {
    text-align: center;
    background: #307C51;
    color: white;
    padding: 20px 10px;
  }
  
  .header h1 {
    margin: 0;
    font-size: 2.5em;
  }
  
  .header p {
    margin: 5px 0 0;
    font-size: 1.2em;
    font-weight: bold;
  }
  
  .content {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  h2 {
    color: #307C51;
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
  }
  
  select,
  input[type="text"],
  input[type="date"],
  input[type="time"],
  input[type="number"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    background: #307C51;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 10px;
  }
  
  button:hover {
    background: #307C51;
  }
  
  .car-preview img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
  }
  