<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./demo.css">
    <link rel="stylesheet" href="./reviewform.css">

    <!-- Choose only one Bootstrap version -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    
    <title>Review</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-logo ps-3 m-2">
            <img src="./logo2.png" alt="Car Rental Logo" class="logo-image">
        </div>
        <ul class="navbar-links" id="primary-navigation">
            <li><a href="./home.html">Home</a></li>
        </ul>
    </nav>

    <!-- Review Form -->
    <section class="container">
        <form class="form" id="review-form">
            <input class="input" type="email" name="email" placeholder="E-Mail I.D." required>
            <textarea class="textarea" name="review" placeholder="Add your review here" required></textarea>
            
            <!-- Rating Section -->
            <div class="rating" style="text-align: center; margin: 10px 0;">
                <label for="rating" style="display: block; font-weight: bold;">Rate Us:</label>
                <select id="rating" name="rating" class="input" required>
                    <option value="" disabled selected>Select</option>
                    <option value="5">5 - Excellent</option>
                    <option value="4">4 - Good</option>
                    <option value="3">3 - Average</option>
                    <option value="2">2 - Poor</option>
                    <option value="1">1 - Very Poor</option>
                </select>
            </div>
            
            <div style="text-align: center;">
                <button class="button" type="submit">Submit</button>
            </div>
        </form>
    </section>

    <!-- JavaScript -->
    <script src="./review.js"></script>  
</body>
</html>
